<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      #gameScreen {
        border: 1px solid black;
      }
      /* #scoreScreen {
        border: 1px solid black;
      } */
      img {
        display: none;
      }
      html,
      body {
        height: 100%;
      }
      html {
        display: table;
        margin: auto;
      }
      /* body {
        display: table-cell;
        vertical-align: middle;
      } */
      /* #wrapper{
        position:relative;
        top: 0%; left: 0%;

      } */
      /* #container{position:relative;border:1px solid;width:800px;height:400px;}
      .part{position:absolute;}
      #gameScreen{top:left:0;border:1px solid black}
      #scoreScreen{left:300px;border:1px }; */

      @font-face {
        font-family: "CustomFont";
        src: url("assets/fonts/SUPERBOOM.ttf");
      }
    </style>
  </head>

  <body>
    <img id="img_car_front" src="assets/images/car_front.png" />
    <img id="img_car_back" src="assets/images/car_back.png" />
    <img id="img_car_side" src="assets/images/car_side.png" />
    <img id="img_car_side_f" src="assets/images/car_side_f.png" />
    <img id="img_garbage" src="assets/images/img_garbage.png" />
    <img id="img_coin" src="assets/images/img_coin.png" />
    <img id="img_house" src="assets/images/img_house.png" />
    <img id="img_person" src="assets/images/img_person.png" />
    <img id="img_flag" src="assets/images/img_flag.png" />
    <img id="img_ow_tile" src="assets/images/img_ow_tile.png" />
    <img id="img_blockade" src="assets/images/img_blockade.png" />
    <img id="img_blockade_closed" src="assets/images/img_blockade_closed.png" />
    <img id="img_gas" src="assets/images/img_gas.png" />
    <img id="img_total" src="assets/images/img_total.png" />

    <img id="ins1" src="assets/images/ins1.png" />
    <img id="ins2" src="assets/images/ins2.png" />
    <img id="ins3" src="assets/images/ins3.png" />
    <img id="ins4" src="assets/images/ins4.png" />
    <img id="ins5" src="assets/images/ins5.png" />
    <img id="ins6" src="assets/images/ins6.png" />
    <img id="ins7" src="assets/images/ins7.png" />
    <img id="ins8" src="assets/images/ins8.png" />
    <img id="ins9" src="assets/images/ins9.png" />

    <img id="traj10" src="assets/trajImages/(0,-2)_0_0.png" />
    <img id="traj11" src="assets/trajImages/(0,-2)_0_1.png" />
    <img id="traj20" src="assets/trajImages/(0,-2)_1_0.png" />
    <img id="traj21" src="assets/trajImages/(0,-2)_1_1.png" />

    <img id="traj30" src="assets/trajImages/(1,1)_0_0.png" />
    <img id="traj31" src="assets/trajImages/(1,1)_0_1.png" />
    <img id="traj40" src="assets/trajImages/(1,1)_1_0.png" />
    <img id="traj41" src="assets/trajImages/(1,1)_1_1.png" />


    <form name="hitForm" id="hitForm" action="https://workersandbox.mturk.com/mturk/externalSubmit" method="POST">
    <input type="hidden" id = "assignmentId" name="assignmentId" value="" />
    <input type="hidden" id = "query1" name="query1" value="" />
    <input type="hidden" id = "query2" name="query2" value="" />
    <input type="hidden" id = "query3" name="query3" value="" />
    </form>

    <!-- <div id="app"></div> -->
    <!-- <div id = "wrapper"> -->

      <canvas id="gameScreen"></canvas>
      <canvas id="scoreScreen" width="300" height="600"> </canvas>
    <!-- <canvas id="queryScreen" width="300" height="600"> </canvas> -->
    <!-- </div> -->

    <script src="src/index.js"></script>
  </body>


</html>
